{
  "name": "quickstart-shi-crpm",
  "version": "1.0.0",
  "description": "AWS Quick Start to create an infrastructure CI/CD pipeline that watches itself, along with an IDE with CRPM pre-installed to edit the infrastructure code",
  "keywords": [
    "crpm"
  ],
  "homepage": "https://github.com/shi/quickstart-shi-crpm",
  "license": "Apache-2.0",
  "author": {
    "name": "SHI International Corp.",
    "url": "https://www.shi.com",
    "organization": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shi/quickstart-shi-crpm.git"
  },
  "bin": {
    "quickstart": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "update-dependencies": "ncu -u"
  },
  "devDependencies": {
    "@aws-cdk/assert": "~1.57.0",
    "@types/jest": "^25.0.0",
    "@types/node": "^14.6.0",
    "jest": "^25.5.4",
    "npm-check-updates": "^7.1.1",
    "ts-jest": "^25.0.0",
    "aws-cdk": "~1.57.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "~1.57.0",
    "source-map-support": "^0.5.19",
    "@types/js-yaml": "^3.12.5",
    "crpm": "~2.1.0",
    "js-yaml": "^3.14.0"
  }
}
